<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
    <style>
        body{
            font-size: 30px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1 id="top">After all that now its turn to learn ANCHOR TAG</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, laudantium distinctio vel pariatur suscipit harum dignissimos unde blanditiis! Quae velit quasi excepturi rerum accusantium ullam iure aliquam reprehenderit non sapiente! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit vel quasi ex voluptatum magni animi magnam! Nulla alias laborum, molestias architecto possimus reiciendis blanditiis cum sit nesciunt corrupti provident doloremque.</p>
    <br>
    <h2>Photo dekhega chal dikhata hu</h2>
    <p>Neeche click kr le</p>
    
    <a href="#photo">click krle</a> <br>
    <a href="https://www.youtube.com/watch?v=3Tbnt0Vingg&list=RD3Tbnt0Vingg&start_radio=1" title="Gaana Sunega">Enjoy</a>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, officiis distinctio unde molestiae eveniet quibusdam sapiente necessitatibus fuga illo accusantium nisi dicta voluptates ducimus aliquid sed commodi. Provident, suscipit dolore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia excepturi, labore dolor, tempora nobis rem, assumenda nulla explicabo obcaecati autem sint nisi fugiat sunt enim possimus commodi optio odit tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae non accusamus maxime minus adipisci vel excepturi, odit voluptate dolor, sequi delectus nesciunt? In illo harum quidem excepturi tenetur! Est!
        Vitae magnam doloremque deserunt sunt obcaecati rerum reiciendis fugiat quis nulla eligendi quos, eum aperiam, fuga non consequatur accusamus quasi? Maiores unde inventore quidem mollitia sapiente obcaecati dolores repellendus rem?
        Iste dolorem facere esse, amet assumenda ratione non labore, optio repudiandae illo a! Deserunt praesentium magnam voluptatem soluta animi harum minus, saepe blanditiis voluptas voluptates excepturi aliquam eum, laudantium iste.
        Molestiae amet praesentium facere. Recusandae iusto voluptatibus pariatur quae repellat itaque ipsam officiis quibusdam doloribus. Perferendis ipsa iste cum, minima excepturi nostrum, nihil eum placeat architecto non dolore obcaecati saepe!
        Cumque quo ullam esse nostrum asperiores soluta atque sit, quos aliquam sequi delectus mollitia veniam quisquam deserunt commodi at vel ipsa autem unde quia perspiciatis! Atque corporis in ratione itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloribus est laborum suscipit magnam modi quo voluptatum doloremque, dolore nobis! Adipisci sunt, consequuntur animi unde ad accusam
        us obcaecati commodi officiis!
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ecChDm77iQF-6MEz8KsPFd9bmBQUdX5RF28A6xd0flxjs2GQ" alt="" id="photo">
    <h3>Top pe jayega</h3>
    <a href="#top">chala ja</a>
    <br>
    <p>Bhook Lagi hai kuchh khayega</p>
    <a href="pineapple.jpeg" >khaa le</a>
    <br>
    <p>naat krega mujhse</p>
    <a href="mailto:panditashuabvp@gmail.com">aaja mail kr le</a>
    <br>
    <p>kya phone krega?</p>
    <a href="tel:8077719863">aaja</a>
    <p>&copy;</p>
    <p>&trade;</p>
</body>
</html>